<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <ImageView
        android:id="@+id/record_item_flag"
        android:layout_width="30dip"
        android:layout_height="30dip" />

    <LinearLayout
        android:id="@+id/record_item_rightblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/record_item_band_icon"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginBottom="2dp"
            android:src="@drawable/circle"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/record_item_band_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40m"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/record_item_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CW"
            android:textSize="12sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/record_item_flag"
        android:layout_toLeftOf="@id/record_item_rightblock"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="6dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/record_item_callsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="PD7LOL"/>

            <TextView
                android:id="@+id/record_item_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:text="14.060"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/record_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12dB de OH6BG &#8226; 12 WPM &#8226; CQ"/>

    </LinearLayout>

</RelativeLayout>